In [1]:
import os
import pandas as pd
import pandasql as ps

In [2]:
pwd=os.getcwd()
df_Ep_rate=pd.read_excel(pwd+"\\Data_UnclearData.xlsx",sheet_name="SheetEpisodeRating")
df_Series_rate=pd.read_excel(pwd+"\\Data_UnclearData.xlsx",sheet_name="SheetSeriesGlobalRating")

In [3]:
df_Series_rate_new=df_Series_rate
df_Series_rate_new

          Code                 Title     Code.1  Rating  Rating Count
0    tt5491994       Planet Earth II  tt5491994     9.4        142844
1    tt0903747          Breaking Bad  tt0903747     9.4       1817275
2    tt0795176          Planet Earth  tt0795176     9.4        208191
3    tt0185906      Band of Brothers  tt0185906     9.4        460468
4    tt7366338             Chernobyl  tt7366338     9.3        729461
..         ...                   ...        ...     ...           ...
245  tt5249462                Erased  tt5249462     8.4         45760
246  tt0988818               Gintama  tt0988818     8.4         11177
247  tt7259746             Queer Eye  tt7259746     8.4         18877
248  tt1298820  Clannad: After Story  tt1298820     8.4         11239
249  tt0043208           I Love Lucy  tt0043208     8.4         26622

[250 rows x 5 columns]

In [4]:
df_Ep_rate_new=df_Ep_rate
df_Ep_rate_new

       Season  Episode  Rating        Code              Title
0           1        1     8.7  tt13991232               1883
1           1        2     8.9  tt13991232               1883
2           1        3     8.4  tt13991232               1883
3           1        4     8.3  tt13991232               1883
4           1        5     9.1  tt13991232               1883
...       ...      ...     ...         ...                ...
15113       1       19     8.2   tt3895150  Your Lie in April
15114       1       20     8.8   tt3895150  Your Lie in April
15115       1       21     9.0   tt3895150  Your Lie in April
15116       1       22     9.7   tt3895150  Your Lie in April
15117       1       23     7.0   tt3895150  Your Lie in April

[15118 rows x 5 columns]

In [11]:
joinTable=pd.merge(left=df_Series_rate_new,right=df_Ep_rate_new,how="outer",on=["Code","Title"])
joinTable

,Code,Title,Code.1,Rating_x,Rating Count,Season,Episode,Rating_y
0,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,1.0,9.4
1,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,2.0,9.1
2,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,3.0,8.9
3,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,4.0,8.8
4,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,5.0,8.6
...,...,...,...,...,...,...,...,...
15115,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,23.0,8.2
15116,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,24.0,8.8
15117,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,25.0,8.4
15118,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,26.0,8.5
15119,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,27.0,7.9

In [12]:
joinTable.rename(columns={'Rating_x':'Rating_Season','Rating_y':'Rating_Episode'},inplace=True)
joinTable

,Code,Title,Code.1,Rating_Season,Rating Count,Season,Episode,Rating_Episode
0,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,1.0,9.4
1,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,2.0,9.1
2,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,3.0,8.9
3,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,4.0,8.8
4,tt5491994,Planet Earth II,tt5491994,9.4,142844,1.0,5.0,8.6
...,...,...,...,...,...,...,...,...
15115,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,23.0,8.2
15116,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,24.0,8.8
15117,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,25.0,8.4
15118,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,26.0,8.5
15119,tt0043208,I Love Lucy,tt0043208,8.4,26622,6.0,27.0,7.9

In [8]:
joinTable.to_excel("Data_clean.xlsx",index=False)